# simple-boot

./: README.md  build.gradle  gradle.properties  package.sh
src/main/docker/: Dockerfile
src/main/java/com/cxf/: NewWSDLFile.wsdl
src/main/java/com/tdu/run/: Application.java
src/main/java/com/tdu/simple/actuator/: CustomHealth.java
src/main/java/com/tdu/simple/annotation/: Cacheable.java
src/main/java/com/tdu/simple/autoconfiguration/: DruidAutoConfiguration.java  DruidProperties.java  EhcacheAutoConfiguration.java  ModuleAutoConfiguration.java  MonitorAutoConfiguration.java  SimpleAopAutoConfiguration.java  SwaggerAutoConfiguration.java
src/main/java/com/tdu/simple/autoconfiguration/aop/: CacheAspectAutoConfiguration.java  SimpleAspectAutoConfiguration.java
src/main/java/com/tdu/simple/autoconfiguration/cache/: CompositeCacheAuconfiguration.java  EhcacheAutoConfiguration.java  RedisAutoConfiguration.java
src/main/java/com/tdu/simple/autoconfiguration/druid/: DruidAutoConfiguration.java  DruidProperties.java
src/main/java/com/tdu/simple/autoconfiguration/mybatis/: MyBatisAutoConfiguration.java  MybatisProperties.java
src/main/java/com/tdu/simple/dao/: CustAddressDao.java
src/main/java/com/tdu/simple/pojo/: CustAddress.java  UserVO.java
src/main/java/com/tdu/simple/service/: CustAddressService.java  TraceService.java
src/main/java/com/tdu/simple/servlet/: TraceServlet.java
src/main/java/com/tdu/simple/util/: JsonUtil.java  Keys.java
src/main/java/com/tdu/simple/web/: ApiController.java  CustAddressController.java  IndexController.java
src/main/resources/: application.properties  banner.txt  configuration.xml  ehcache.xml  logback-spring.groovy  logback.xml
src/main/resources/commands/: Echo.groovy
src/main/resources/db/migration/mysql/: V_1.0.0_20150127__Boot_init.sql
src/main/resources/mappers/: CustAddressDao.xml
src/test/java/: MainShi.java
src/test/java/com/tdu/simple/test/: CustAddressTest.java  GuavaCacheTest.java  MqClientTest.java  RedisCacheOneTest.java  RedisCacheTest.java  ZhengeTest.java
src/test/java/com/tdu/simple/test/over/: MyConfiguration.java  MyValidationProviderResolver.java
src/test/java/com/tdu/simple/test/validate/: CustValidateTest.java  SimpleBean.java  TValidator.java  ValidatorImpl.java
