org.gradle.daemon=true
spring_boot_version=1.4.1.RELEASE


mybatis_version=3.4.0
mybatis_spring_version=1.3.0
junit_version=4.12
servlet_api_version=3.1.0
spring_version=4.2.6.RELEASE
jackson_version=2.4.5
flyway_version=3.2.1
javax_el_version=2.2.6
mysql_version=5.1.34
jota_time_version=2.9.1
common_io_version=2.4
druid_version=1.0.20
guava_version=19.0
ehcache_version=2.10.2.2.21
jqwidgets_version=3.9.1
sui3_version=1.3.0
swagger_version=2.4.0

sharding_jdbc_version=1.3.1